JWT_SECRET=b2e5d178b1e043fea9d9fbdc2d9b3e1ccfca65dc5f4e91731dff9eafee2f3f64f77c2b098e54aabec0f3fcf48a68580c1c163dc89306f5efbc68990c7e3e41d1
MONGO_URI=mongodb+srv://sauravniroula725:5Zw7gyjfT5AsMsO0@cluster0.ruaczmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLOUDINARY_API_KEY=681763946352978
CLOUDINARY_API_SECRET=9QOLwrqtZwh8i0TqieuT97WpLZI
CLOUDINARY_CLOUD_NAME=saurav-cloudinary-service


