VITE_Appwrite_app_url="https://cloud.appwrite.io/v1"
VITE_Appwrite_Project_id="65b8b68b6261dd6b3f9d"
VITE_Appwrite_DB_id="65b8bd655840ce351dc0"
VITE_Appwrite_Collection_Items_id="65b8bdea41c0ae1b6938"
VITE_Appwrite_Collection_Order_id="65bb58fc8f19bd682ecd"
VITE_Appwrite_Collection_User_id="65bb6318b87230638c1e"
VITE_Appwrite_Collection_SecImages_id="661cfe2d82ed1faa44ad"
VITE_Appwrite_Bucked_id="65b8bdac686d03725d3b"
